{
  "name": "preentraga2-vlaentinssoriano",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "build-sass": "sass ./sass/main.scss ./css/main.css -w --no-source-map"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.62.1"
  }
}
